<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="ScribbleView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-v0-9wE">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duC-Oo-fcq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oKR-7O-Vt3">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="42" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-7t-4Ah">
                                                    <rect key="frame" x="10" y="246" width="240" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MRd-Su-xmk"/>
                                                        <constraint firstAttribute="height" constant="30" id="cLK-4c-Dph"/>
                                                        <constraint firstAttribute="width" constant="200" id="cmR-Wb-3hN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cLK-4c-Dph"/>
                                                            <exclude reference="cmR-Wb-3hN"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeStrokeWidth:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mHu-Wu-67z"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-f7-pdV">
                                                    <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="sUo-Pj-xV4"/>
                                                        <constraint firstAttribute="height" constant="50" id="t96-gH-yln"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bea-Uo-3YI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vor-Xr-5Gv">
                                                    <rect key="frame" x="50" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.16769558570000001" green="0.87652972029999998" blue="0.82009396850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9Ga-2l-H6g"/>
                                                        <constraint firstAttribute="width" constant="50" id="eDP-7a-llH"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i1A-eV-jgl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-yZ-fB1">
                                                    <rect key="frame" x="200" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.9495192308" green="0.89909309439999996" blue="0.46284965030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="I4h-GX-VEK"/>
                                                        <constraint firstAttribute="width" constant="50" id="TRp-cR-wjF"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ryW-EV-LZT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb4-Vv-Tqw">
                                                    <rect key="frame" x="150" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bkN-af-CsX"/>
                                                        <constraint firstAttribute="width" constant="50" id="iSV-u0-c45"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nr2-nK-rTc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stroke Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W10-dI-zgI">
                                                    <rect key="frame" x="10" y="8" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-9H-qMM">
                                                    <rect key="frame" x="10" y="107" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stroke Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atF-ed-Qmp">
                                                    <rect key="frame" x="10" y="212" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="42" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-8Z-rRY">
                                                    <rect key="frame" x="10" y="320" width="240" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0lC-oO-EIc"/>
                                                        <constraint firstAttribute="height" constant="30" id="TdM-32-B2O"/>
                                                        <constraint firstAttribute="width" constant="200" id="rq1-bH-cRw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TdM-32-B2O"/>
                                                            <exclude reference="rq1-bH-cRw"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="changeStrokeWidth:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vA2-RE-xar"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shape Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-bF-hkK">
                                                    <rect key="frame" x="10" y="289" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blend Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W60-R4-bKs">
                                                    <rect key="frame" x="10" y="400" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shape Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-LW-e0I">
                                                    <rect key="frame" x="10" y="476" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-di-jef">
                                                    <rect key="frame" x="10" y="429" width="240" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeBlendMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8fT-qp-CAe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-sB-3V0">
                                                    <rect key="frame" x="10" y="514" width="240" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Scribble">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeShapeType:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mnc-Fi-8qz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-JE-oCz">
                                                    <rect key="frame" x="100" y="40" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Wve-Q8-FT5"/>
                                                        <constraint firstAttribute="height" constant="50" id="fLv-PS-p60"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeStrokeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ia2-zM-qaQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chc-MC-M7n">
                                                    <rect key="frame" x="0.0" y="143" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IdR-ro-bqq"/>
                                                        <constraint firstAttribute="width" constant="50" id="ftd-Lc-zu3"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GjG-Cc-wVS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-b1-KN2">
                                                    <rect key="frame" x="50" y="143" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.16769558570000001" green="0.87652972029999998" blue="0.82009396850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8RY-uR-k8k"/>
                                                        <constraint firstAttribute="height" constant="50" id="HFF-PN-E69"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p5V-yp-Yy3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-pM-W2e">
                                                    <rect key="frame" x="200" y="143" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.9495192308" green="0.89909309439999996" blue="0.46284965030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EuX-JS-dDZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="PWZ-lz-AZn"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hb1-TA-3Pp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-l3-Ksl">
                                                    <rect key="frame" x="150" y="143" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9Od-1o-8Yb"/>
                                                        <constraint firstAttribute="height" constant="50" id="efh-Sc-w2M"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LAs-Sn-RE9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-eu-wv8">
                                                    <rect key="frame" x="100" y="143" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Le6-ep-IuV"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uvq-9b-YPX"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HJO-FA-DGs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-z6-SYN">
                                                    <rect key="frame" x="60" y="552" width="240" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="&lt;">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showHideDrawer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pqe-OX-4CQ"/>
                                                        <action selector="showHighDrawer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HjZ-cd-XxI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="40" id="3wp-8S-fSi"/>
                                                <constraint firstItem="XgH-l3-Ksl" firstAttribute="leading" secondItem="V7F-eu-wv8" secondAttribute="trailing" id="766-u9-GaO"/>
                                                <constraint firstItem="VCJ-pM-W2e" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="143" id="7hc-w9-pxA"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="leading" secondItem="oKR-7O-Vt3" secondAttribute="leading" id="95q-YX-xEU"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="leading" secondItem="vor-Xr-5Gv" secondAttribute="trailing" id="CKd-7o-0kl"/>
                                                <constraint firstItem="Oel-b1-KN2" firstAttribute="leading" secondItem="chc-MC-M7n" secondAttribute="trailing" id="IGs-EY-Y5u"/>
                                                <constraint firstItem="V7F-eu-wv8" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="143" id="IsH-ai-w3f"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="leading" secondItem="0sq-f7-pdV" secondAttribute="trailing" id="L5D-Kj-VPc"/>
                                                <constraint firstItem="2Of-JE-oCz" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="40" id="Lpb-k2-HcX"/>
                                                <constraint firstItem="vor-Xr-5Gv" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="40" id="Rnu-mJ-Ngh"/>
                                                <constraint firstItem="Oel-b1-KN2" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="143" id="TUh-aS-9gI"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="leading" secondItem="2Of-JE-oCz" secondAttribute="trailing" id="YZh-at-7gd"/>
                                                <constraint firstItem="ILA-yZ-fB1" firstAttribute="leading" secondItem="eb4-Vv-Tqw" secondAttribute="trailing" id="g4e-2q-SWA"/>
                                                <constraint firstItem="chc-MC-M7n" firstAttribute="leading" secondItem="oKR-7O-Vt3" secondAttribute="leading" id="kHZ-aM-hFh"/>
                                                <constraint firstItem="eb4-Vv-Tqw" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="40" id="lOg-Hh-B9U"/>
                                                <constraint firstItem="0sq-f7-pdV" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="40" id="lR5-fa-Nlt"/>
                                                <constraint firstItem="chc-MC-M7n" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="143" id="pge-Wx-EUE"/>
                                                <constraint firstItem="V7F-eu-wv8" firstAttribute="leading" secondItem="Oel-b1-KN2" secondAttribute="trailing" id="weZ-yA-lRS"/>
                                                <constraint firstItem="VCJ-pM-W2e" firstAttribute="leading" secondItem="XgH-l3-Ksl" secondAttribute="trailing" id="yDH-gI-8Jd"/>
                                                <constraint firstItem="XgH-l3-Ksl" firstAttribute="top" secondItem="oKR-7O-Vt3" secondAttribute="top" constant="143" id="yg5-DS-sfe"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3O4-E7-FzD"/>
                                    <constraint firstAttribute="trailing" secondItem="duC-Oo-fcq" secondAttribute="trailing" id="IEP-3i-Fsh"/>
                                    <constraint firstItem="duC-Oo-fcq" firstAttribute="top" secondItem="FCr-v0-9wE" secondAttribute="top" id="Voj-XH-bqd"/>
                                    <constraint firstItem="duC-Oo-fcq" firstAttribute="leading" secondItem="FCr-v0-9wE" secondAttribute="leading" id="VtX-4I-Sr8"/>
                                    <constraint firstAttribute="bottom" secondItem="duC-Oo-fcq" secondAttribute="bottom" id="nDL-3p-J8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FCr-v0-9wE" secondAttribute="bottom" id="F6r-vV-oBg"/>
                            <constraint firstItem="FCr-v0-9wE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="af5-d0-JUW"/>
                            <constraint firstItem="FCr-v0-9wE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="tED-KZ-af5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blendModeButton" destination="YXa-di-jef" id="ma9-6h-PT4"/>
                        <outlet property="drawerLeftConstraint" destination="af5-d0-JUW" id="DMC-dy-49C"/>
                        <outlet property="shapeTypeButton" destination="g8e-sB-3V0" id="gjR-ki-QUx"/>
                        <outlet property="toggleButton" destination="xdO-z6-SYN" id="lkJ-je-9b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="426"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="yfn-bw-TZV">
            <objects>
                <viewController storyboardIdentifier="choiceVC" modalPresentationStyle="overCurrentContext" id="385-RR-ds5" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3d-fZ-7lA"/>
                        <viewControllerLayoutGuide type="bottom" id="oWj-ui-bbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PV4-Mt-GP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVZ-CS-Nij">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="775"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-uC-Zrx">
                                <rect key="frame" x="0.0" y="348" width="600" height="255"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ltY-QU-kDa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-w7-v9q">
                                <rect key="frame" x="0.0" y="369" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xOb-qg-oh4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="xoq-op-5dg"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-24-ZPf">
                                <rect key="frame" x="70" y="562" width="460" height="30"/>
                                <color key="backgroundColor" red="0.84303977269999997" green="0.21443233389999999" blue="0.3146337266" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wg7-QU-pga"/>
                                </constraints>
                                <state key="normal" title="Choose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="385-RR-ds5" eventType="touchUpInside" id="B3W-Rb-A5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVZ-CS-Nij" firstAttribute="leading" secondItem="PV4-Mt-GP9" secondAttribute="leadingMargin" constant="-16" id="1vG-hX-fbM"/>
                            <constraint firstItem="Z8n-24-ZPf" firstAttribute="top" secondItem="lUb-w7-v9q" secondAttribute="bottom" constant="31" id="7rP-ay-ZgG"/>
                            <constraint firstItem="fVZ-CS-Nij" firstAttribute="top" secondItem="PV4-Mt-GP9" secondAttribute="topMargin" id="P8e-vq-6we"/>
                            <constraint firstItem="lUb-w7-v9q" firstAttribute="leading" secondItem="PV4-Mt-GP9" secondAttribute="leadingMargin" constant="-16" id="U8S-Rj-Zu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVZ-CS-Nij" secondAttribute="trailing" constant="-16" id="UlU-Pv-ei0"/>
                            <constraint firstItem="Z8n-24-ZPf" firstAttribute="leading" secondItem="PV4-Mt-GP9" secondAttribute="leadingMargin" constant="54" id="VDK-eu-ju1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUb-w7-v9q" secondAttribute="trailing" constant="-16" id="Z0g-j1-y8h"/>
                            <constraint firstItem="oWj-ui-bbM" firstAttribute="top" secondItem="Z8n-24-ZPf" secondAttribute="bottom" constant="8" id="ZTJ-fT-9MW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUb-w7-v9q" secondAttribute="trailing" constant="-16" id="aAx-fU-VL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8n-24-ZPf" secondAttribute="trailing" constant="54" id="lVJ-Ec-Cu6"/>
                            <constraint firstItem="lUb-w7-v9q" firstAttribute="leading" secondItem="PV4-Mt-GP9" secondAttribute="leadingMargin" constant="-16" id="pGa-3u-tmR"/>
                            <constraint firstItem="Z8n-24-ZPf" firstAttribute="top" secondItem="lUb-w7-v9q" secondAttribute="bottom" constant="31" id="pX8-dm-SSs"/>
                            <constraint firstItem="oWj-ui-bbM" firstAttribute="top" secondItem="fVZ-CS-Nij" secondAttribute="bottom" id="sJT-dB-1YP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="fVZ-CS-Nij" id="TM1-zv-Okv"/>
                        <outlet property="pickerView" destination="lUb-w7-v9q" id="Fyg-Of-Bcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBF-VU-Ux8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="369"/>
        </scene>
    </scenes>
</document>
